TIEMPO_REAL=http://zacatecas.inifap.gob.mx/apiApp2.php?r=1
RESUMEN_TIEMPO_REAL=http://zacatecas.inifap.gob.mx/apiApp2.php?r=2
DIA_ANTERIOR=http://zacatecas.inifap.gob.mx/apiApp2.php?r=3
AVANCE_MENSUAL=http://zacatecas.inifap.gob.mx/apiApp2.php?r=4
GRAFICA_TEMPERATURA=http://zacatecas.inifap.gob.mx/apiApp2.php?r=5
GRAFICA_PRECIPITACION=http://zacatecas.inifap.gob.mx/apiApp2.php?r=6
GRAFICA_HUMEDAD=http://zacatecas.inifap.gob.mx/apiApp2.php?r=7
GRAFICA_RADIACION=http://zacatecas.inifap.gob.mx/apiApp2.php?r=8
GRAFICA_VIENTO=http://zacatecas.inifap.gob.mx/apiApp2.php?r=9
























